## DataSet

In [3]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([[1,2,3], [4,5,6],[7,8,9]], columns=["A", "B", "C"], index=["x", "y", "z"])
df.head()
df.tail()
df.columns
df.index.tolist()

['x', 'y', 'z']

In [3]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [21]:
df["A"].unique()
df.shape
df.size

9

## Importando um dataset

In [29]:
coffee = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv")

In [5]:
bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")

## Acessando informações no dataframe

In [ ]:
coffee.sample(5)

         Day Coffee Type  Units Sold
7   Thursday       Latte          30
3    Tuesday       Latte          20
6   Thursday    Espresso          40
4  Wednesday    Espresso          35
9     Friday       Latte          35

In [ ]:
#  coffee.loc[#rows, #columns]

coffee.loc[5:8, ["Day", "Units Sold"]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [36]:
# iloc funciona da mesma forma, porém utiliza o index e não o nome 
# note que o index superior é excluido, enquanto o loc não é!
coffee.iloc[5:8, [0,2]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30

In [41]:
# é possível transformar o index na coluna Day

coffee.index = coffee["Day"]

coffee.head()

# agora o loc não vai funcionar com valores inteiros, sendo necessário dizer qual dia da semana queremos
# saber

coffee.loc["Monday":"Wednesday", "Units Sold"]

Day
Monday       25
Monday       15
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Name: Units Sold, dtype: int64

In [49]:
coffee.loc[1:3, "Units Sold"] = 10

coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        10.0
2    Tuesday    Espresso        10.0
3    Tuesday       Latte        10.0
4  Wednesday    Espresso        35.0

In [52]:
coffee["Units Sold"]

coffee.Day # se for apenas uma palavra é possível

0            Monday
1            Monday
2           Tuesday
3           Tuesday
4         Wednesday
5         Wednesday
6          Thursday
7          Thursday
8            Friday
9            Friday
10         Saturday
11         Saturday
12           Sunday
13           Sunday
Monday          NaN
Name: Day, dtype: object

In [58]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[1,0])

# estamos ordenando primeira por Units Sold, e caso existam valores empatados,
# serão ordenados pelo Coffee Type, em ordem alfabetica, ja que são strings
# o ascending=[0,1] indica que a ordenação por Units Sold deve ser em ordem crescente,
# já o ordenamento por Coffee Type deve ser em ordem decrescente

              Day Coffee Type  Units Sold
1          Monday       Latte        10.0
3         Tuesday       Latte        10.0
2         Tuesday    Espresso        10.0
Monday        NaN         NaN        10.0
5       Wednesday       Latte        25.0
0          Monday    Espresso        25.0
7        Thursday       Latte        30.0
9          Friday       Latte        35.0
11       Saturday       Latte        35.0
13         Sunday       Latte        35.0
4       Wednesday    Espresso        35.0
6        Thursday    Espresso        40.0
8          Friday    Espresso        45.0
10       Saturday    Espresso        45.0
12         Sunday    Espresso        45.0

## Filtrando os dados

In [7]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [74]:
# localizar atletas que possuem mais de 210cm

bios.loc[bios["height_cm"] > 210, ["name", "height_cm"]]
bios[(bios["height_cm"] > 210) & (bios["born_country"] == 'USA')][["name", "height_cm"]]


bios[bios['name'].str.contains('keith|patrick', case=False)]

# o .str acessa o conteudo string de um modulo do dataframe, e unido com o contains conseguimos acessar
# todos os nomes do dataframe que contém a string 'keith' OU 'patrick', 
# case=False serve para ser independente de letras maiusculas e minusculas

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [81]:
bios[bios["born_country"].isin(['USA', 'FRA', 'GBR', 'BRA']) & bios["name"].str.startswith("Moisés")]

# estamos pegando valores de born_country que estão presentes na lista (USA, FRA, GBR),
# além disso, estamos pegando nomes que começam com "Moisés"

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
130224,132894,Moisés Duque,1988-12-21,São José dos Campos,São Paulo,BRA,Brazil,173.0,75.0,NaN

In [83]:
# pesquisar sobre query, passamos os argumentos como string

bios.query('born_country == "USA" and born_city == "Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

## Adicionar/Remover Colunas

In [6]:
coffee_new = coffee.copy()

# se apenas digitarmos coffee_new = coffee, coffee_new vai apontar para o mesmo espaço na memoria 
# em que coffee esta, logo se alterarmos coffee_new, na realidade estaremos alterando coffee
# por isso devemos criar primeiro uma copia

coffee_new['price'] = 4.99

coffee_new.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [7]:
coffee_new['new_price'] = np.where(coffee["Coffee Type"] == 'Espresso', 3.99, 5.99)

# np.where busca os valores que satisfazem a condição de ser Espresso e a coluna new_price
# recebe o valor de 3.99, caso a condição não seja satisfeita, os demais valores receberão 5.99

coffee_new.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [120]:
coffee_new.drop(columns=["price"], inplace=True)

# o .drop não cria um novo objeto, apenas apresenta uma versão modificada do dataframe sem as colunas
# por isso precisamos utilizar o inplace para salvar o objeto

In [121]:
coffee_new['revenue'] = coffee_new['Units Sold'] * coffee_new['new_price']

In [127]:
coffee_new.head()

         Day Coffee Type  Units Sold  Price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

In [124]:
# renomear a coluna new_price

coffee_new = coffee_new.rename(columns={'new_price':'Price'})

In [126]:
coffee_new.head()

         Day Coffee Type  Units Sold  Price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

In [8]:
bios_new = bios.copy()

In [9]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [11]:
bios_new.query('first_name == "Keith"').head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith

In [13]:
bios_new["born_datetime"] = pd.to_datetime(bios_new["born_date"])

## Adicionar/Remover Colunas (mais avançado)

In [9]:
bios['height_category'] = bios["height_cm"].apply(lambda x: 'Short' if x < 165 else('Average' if x < 180 else 'Tall'))

# pegamos a coluna height_cm , aplicamos uma função lambda que resultara em Short se o valor da coluna(o valor x) for menor que 165

In [10]:
bios[['name','height_cm','height_category']].head()

                    name  height_cm height_category
0  Jean-François Blanchy        NaN            Tall
1         Arnaud Boetsch      183.0            Tall
2           Jean Borotra      183.0            Tall
3        Jacques Brugnon      168.0         Average
4           Albert Canet        NaN            Tall

In [12]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row["weight_kg"] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 180 or row['weight_kg'] < 80:
        return "Middleweight"
    else:
        return "Heavyweight"
    

bios['Category'] = bios.apply(categorize_athlete, axis=1)


# para dar os valores para a coluna Category, primeiro pegamos o dataframe bios e utilizamos a função .apply para aplicar uma função no dataframe
# aplicamos a função categorize_athlete que recebe as rows, por isso precisamos dizer que axis=1. axis=0 sao as colunas

In [14]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Tall,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Tall,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

## Merging and Concatenating Data

In [33]:
nocs = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/noc_regions.csv")
results = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/results.csv")

In [ ]:
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')

# merge serve para unir dois dataframes, left_on serve para dizer qual coluna do dataframe a esquerda deve ser mesclada
# right_on serve para dizer qual coluna do dataframe a direita deve ser mesclada
# how é como eles devem ser unidos, left utiliza apenas as keys do dataframe da esquerda

In [22]:
bios_new.rename(columns={'region':'born_country_full'}, inplace=True)

In [23]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Tall,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Tall,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN

In [25]:
bios_new[bios_new['NOC_x'] != bios_new['born_country_full']][['name', 'NOC_x', 'born_country_full']]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [28]:
usa = bios[bios['born_country'] == 'USA'].copy()
gbr = bios[bios['born_country'] == 'GBR'].copy()

In [32]:
new_df = pd.concat([usa, gbr])

new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tall,Heavyweight
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tall,Heavyweight
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,Tall,Heavyweight
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tall,Heavyweight
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tall,Heavyweight

In [34]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [36]:
combined_df = pd.merge(results, bios, on='athlete_id', how='left')

combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight

## Handling Null Values

In [18]:
coffee.loc[[3,4], 'Units Sold'] = np.nan

In [19]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
dtype: int64

In [13]:
coffee.fillna(coffee['Units Sold'].mean())

# dizemos como argumento qual dataframe usaremos para substituir os NaN, nesse caso utilizamos a coluna 'Units Sold' e 
# utilizamos a media dela para substituir 
# os valores

coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso         NaN
1     Monday       Latte         NaN
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0

In [22]:
# podemos criar valores para os NaN utilizando a função interpolate, ela busca padrões no banco de dados e substitui os valores NaN
# levando em conta esse padrão
coffee['Units Sold'].interpolate()

# os valores com indice 3 e 4 estão seguindo um padrão encontrado pela função interpolate

0     25.000000
1     15.000000
2     30.000000
3     28.333333
4     26.666667
5     25.000000
6     40.000000
7     30.000000
8     45.000000
9     35.000000
10    45.000000
11    35.000000
12    45.000000
13    35.000000
Name: Units Sold, dtype: float64

In [23]:
coffee.dropna(subset='Units Sold')

# vai dropas os NaN apenas nas linhas em que o Units Sold for NaN

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [24]:
coffee[coffee['Units Sold'].isna()]

         Day Coffee Type  Units Sold
3    Tuesday       Latte         NaN
4  Wednesday    Espresso         NaN

## Aggregating Data

In [ ]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Kirovgrad             1
Pereiaslav            1
Podgornyy             1
Kudepsta              1
Furmanov              1
Name: count, Length: 22368, dtype: int64

In [28]:
bios[bios['born_country']=='BRA']['born_region'].value_counts()

born_region
São Paulo              751
Rio de Janeiro         536
Rio Grande do Sul      166
Minas Gerais           136
Paraná                 119
Santa Catarina          75
Bahia                   65
Pernambuco              51
Distrito Federal        41
Espírito Santo          28
Paraíba                 25
Pará                    22
Ceará                   18
Maranhão                18
Goiás                   15
Mato Grosso do Sul      15
Rio Grande do Norte     11
Mato Grosso             10
Alagoas                 10
Amazonas                10
Piauí                    8
Sergipe                  7
Acre                     5
Rondônia                 3
Roraima                  3
Amapá                    2
Name: count, dtype: int64

In [30]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

In [37]:
coffee['price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)
coffee['revenue'] = coffee['Units Sold'] * coffee['price']
coffee.groupby(['Coffee Type', 'Day']).agg({'Units Sold' : 'sum', 'price' : 'mean'})

                       Units Sold  price
Coffee Type Day
Espresso    Friday             45   3.99
            Monday             25   3.99
            Saturday           45   3.99
            Sunday             45   3.99
            Thursday           40   3.99
            Tuesday            30   3.99
            Wednesday          35   3.99
Latte       Friday             35   5.99
            Monday             15   5.99
            Saturday           35   5.99
            Sunday             35   5.99
            Thursday           30   5.99
            Tuesday            20   5.99
            Wednesday          25   5.99

In [44]:
pivot = coffee.pivot(columns=['Coffee Type'], index=['Day'], values=['revenue'])

pivot

             revenue
Coffee Type Espresso   Latte
Day
Friday        179.55  209.65
Monday         99.75   89.85
Saturday      179.55  209.65
Sunday        179.55  209.65
Thursday      159.60  179.70
Tuesday       119.70  119.80
Wednesday     139.65  149.75

In [50]:
pivot.sum()

         Coffee Type
revenue  Espresso       1057.35
         Latte          1168.05
dtype: float64

In [51]:
pivot.sum(axis=1)

Day
Friday       389.2
Monday       189.6
Saturday     389.2
Sunday       389.2
Thursday     339.3
Tuesday      239.5
Wednesday    289.4
dtype: float64

In [ ]:
bios['born_date'] = pd.to_datetime(bios['born_date'])

bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

# agrupou o dataframe pela coluna born_date, como eh um objeto datetime precisamos utilizar o .dt, com isso conseguimos
# pegar o year da data; depois mostramos apenas a coluna 'name' com o intuito de fazer uma contagem, ja que é uma string
# fznd o count() os nomes serão iguais a 1, usamos reset_index() para o dataframe ficar formatado
# depois ordenamos os valores pelos valores da coluna 'name', que sao a contagem de pessoas que nasceram no ano
# depois ordenamos do maior para o menro com o ascending=False

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
4       1837.0     1
2       1833.0     1
6       1839.0     1
12      1845.0     1
176     2009.0     1

[177 rows x 2 columns]

## Advanced Functionality

In [ ]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(2)


# a coluna 'yesterday revenue' vai ser a coluna 'revenue' shiftada dois passos a frente, precisa ser dois porque temos dois tipos
# de cafe, e queremos comparar a 'revenue' do espresso de terça-feria com a de segunda-feira

In [59]:
coffee['pct_change'] = coffee['revenue'] / coffee['yesterday_revenue'] * 100

coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,25,3.99,99.75,NaN,NaN
1,Monday,Latte,15,5.99,89.85,NaN,NaN
2,Tuesday,Espresso,30,3.99,119.70,99.75,120.000000
3,Tuesday,Latte,20,5.99,119.80,89.85,133.333333
4,Wednesday,Espresso,35,3.99,139.65,119.70,116.666667
5,Wednesday,Latte,25,5.99,149.75,119.80,125.000000
6,Thursday,Espresso,40,3.99,159.60,139.65,114.285714
7,Thursday,Latte,30,5.99,179.70,149.75,120.000000
8,Friday,Espresso,45,3.99,179.55,159.60,112.500000
9,Friday,Latte,35,5.99,209.65,179.70,116.666667
10,Saturday,Espresso,45,3.99,179.55,179.55,100.000000
11,Saturday,Latte,35,5.99,209.65,209.65,100.000000
12,Sunday,Espresso,45,3.99,179.55,179.55,100.000000
13,Sunday,Latte,35,5.99,209.65,209.65,100.000000

In [64]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)

bios.sort_values('height_rank').head()

# .rank denomina ranks para cada observação, o ascending=False diz que o maior valor recebe o rank 1, 
# segundo maior valor rank 2...

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.5
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,5.0

In [65]:
coffee['revenue_cumulative_sum'] = coffee['revenue'].cumsum()

In [66]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change,revenue_cumulative_sum
0,Monday,Espresso,25,3.99,99.75,NaN,NaN,99.75
1,Monday,Latte,15,5.99,89.85,NaN,NaN,189.60
2,Tuesday,Espresso,30,3.99,119.70,99.75,120.000000,309.30
3,Tuesday,Latte,20,5.99,119.80,89.85,133.333333,429.10
4,Wednesday,Espresso,35,3.99,139.65,119.70,116.666667,568.75
5,Wednesday,Latte,25,5.99,149.75,119.80,125.000000,718.50
6,Thursday,Espresso,40,3.99,159.60,139.65,114.285714,878.10
7,Thursday,Latte,30,5.99,179.70,149.75,120.000000,1057.80
8,Friday,Espresso,45,3.99,179.55,159.60,112.500000,1237.35
9,Friday,Latte,35,5.99,209.65,179.70,116.666667,1447.00
10,Saturday,Espresso,45,3.99,179.55,179.55,100.000000,1626.55
11,Saturday,Latte,35,5.99,209.65,209.65,100.000000,1836.20
12,Sunday,Espresso,45,3.99,179.55,179.55,100.000000,2015.75
13,Sunday,Latte,35,5.99,209.65,209.65,100.000000,2225.40

In [ ]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()

latte['3d_day'] = latte['Units Sold'].rolling(3).sum()

latte

# 3d_day esta pegando a soma dos ultimos 3 dias; a funçao rolling agrupa uma quantidade n de valores, nesse caso 3, e realiza 
# a soma deles, ja que nesse caso foi utilizado o .sum(); entao ela espera agrupar 3 valores para ai realizar a funçao;
# apos realizar a soma, ela pega mais 3 valores, dos quais o primeiro valor vai ser o próximo valor após o primeiro valor anterior
# é como imaginar uma caixa começando no indice 0 e pegando 3 valores, ou seja [0,1,2], depois essa caixa se move uma unidade 
# para baixo, entao temos os valores [1, 2, 3], e assim por diante.

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change,revenue_cumulative_sum,3d_day
1,Monday,Latte,15,5.99,89.85,NaN,NaN,189.6,NaN
3,Tuesday,Latte,20,5.99,119.80,89.85,133.333333,429.1,NaN
5,Wednesday,Latte,25,5.99,149.75,119.80,125.000000,718.5,60.0
7,Thursday,Latte,30,5.99,179.70,149.75,120.000000,1057.8,75.0
9,Friday,Latte,35,5.99,209.65,179.70,116.666667,1447.0,90.0
11,Saturday,Latte,35,5.99,209.65,209.65,100.000000,1836.2,100.0
13,Sunday,Latte,35,5.99,209.65,209.65,100.000000,2225.4,105.0